apply plugin: 'java'

group = pluginGroup
version = pluginVersion

sourceCompatibility = '11.6+8'
targetCompatibility = '11.6+8'

repositories {
    mavenCentral()
    maven {
        name = 'sonatype-oss-repo'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
	compile group: 'com.intellij', name: 'annotations', version: '12.0'
    compile 'net.md-5:bungeecord-api:1.15-SNAPSHOT'
    compile 'net.luckperms:api:5.0'
    // implementation 'com.github.EmotionalLove:SimpleSettingSystem:e2aaa43f25' <-- This looks unnecessary
    implementation 'com.github.EmotionalLove:QuickYML:6cb1f648f004f6a29b7cf5ca1c071e67d8a3d7ea'
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
