<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.somebodylove</groupId>
  <artifactId>MatsuQueue</artifactId>
  <version>1.7</version>

  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <repository>
        <id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  
  <dependencies>
      <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-api</artifactId>
          <version>1.16-R0.4-SNAPSHOT</version>
          <type>jar</type>
          <scope>provided</scope>
      </dependency>
      
      <dependency>
          <groupId>net.md-5</groupId>
          <artifactId>bungeecord-api</artifactId>
          <version>1.16-R0.4-SNAPSHOT</version>
          <type>javadoc</type>
          <scope>provided</scope>
      </dependency>
  	  
    <dependency>
  		<groupId>com.intellij</groupId>
  		<artifactId>annotations</artifactId>
  		<version>12.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>net.luckperms</groupId>
  		<artifactId>api</artifactId>
  		<version>5.1</version>
  	</dependency>
   </dependencies>
</project>