<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.somebodylove</groupId>
  <artifactId>MatsuQueue</artifactId>
  <version>1.4</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
  	<repository>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    
    <repository>
        <id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  
  <dependencies>
	 <dependency>
  		<groupId>net.md-5</groupId>
  		<artifactId>bungeecord-api</artifactId>
  		<version>1.15-SNAPSHOT</version>
  	</dependency>
  	  
    <dependency>
  		<groupId>com.intellij</groupId>
  		<artifactId>annotations</artifactId>
  		<version>12.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>net.luckperms</groupId>
  		<artifactId>api</artifactId>
  		<version>5.0</version>
  	</dependency>
   </dependencies>
</project>